#Agent configurations
SERVICE=Test_SERVICE
SOURCE_DBSERVER=TEST_DB
SOURCE_SCHEMA=TEST_SCHEMA
SOURCE_DB_USER=test
SOURCE_DB_PWD=test123
DEST_DBSERVER=TEST_DB
DEST_SCHEMA=TEST_SCHEMA
SOURCE_DB_USER=test
SOURCE_DB_PWD=test123
ARCHIVE_SERVICE_USER=test
ARCHIVE_SERVICE_PWD=test123