[uwsgi]
#chdir = /Users/rahulprajapati/rahul/ws/forti_archive/archive_service
chdir = /opt/app/archive_service
module = archive_service.wsgi:application
http = :8000
buffer-size = 32768
#socket=/var/www/dkr.sock
socket=/tmp/dkr.sock
enable-threads = true
processes = 2
threads = 1
thunder-lock = true
max-requests = 20480
chmod-socket = 666
master=true